<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        nav {
            background-color: rgb(39, 38, 38);

        }

        @font-face {
            font-family: space;
            src: url("SPACE\ EXPLORER.ttf");
        }

        @font-face {
            font-family: "abord";
            src: url("Aboro.ttf");
        }

        .bh {
            background-image: url("n2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 0 42vh 42vh rgb(23, 22, 22) inset;

            width: 100vw;
            height: 100vh;

            image-rendering: optimizeQuality;

        }

        h1 {
            font-family: space;
            font-size: 4vh;
            padding-top: 1vh;

        }

        h2 {
            font-family: space;
        }

        #Information {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 2vh;
        }

        #name {
            height: 20vh;
            color: aliceblue;
            text-align: center;
            padding-top: 0.5vh;
            font-family: space;
        }

        #s1 {
            margin-right: 15vh;
            height: 60vh;
            width: 30vw;
            color: aliceblue;
            font-family: sans-serif;
            font-size: 2vh;
        }

        #list {
            margin-left: 15vh;
            height: 60vh;
            width: 30vw;
            color: aliceblue;
        }

        #more {
            height: 20vh;
            color: aliceblue;
            text-align: center;
            padding-top: 2vh;
        }

        li {
            font-family: space;
            font-size: 0.3vh;
            color: rgb(243, 239, 233);
            padding: 0.5vh;
            font-size: 3vh;
        }

        a {

            color: rgb(108, 223, 255);
        }

        b {
            color: rgb(108, 223, 255);
        }

        .main-timeline {
            position: relative;

        }

        .main-timeline:before {
            content: "";
            display: block;
            width: 2px;
            height: 100%;
            background: rgb(209, 203, 203);
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        .main-timeline .timeline {
            margin-bottom: 40px;
            position: relative
        }

        .main-timeline .timeline:after {
            content: "";
            display: block;
            clear: both
        }

        .main-timeline .icon {
            width: 18px;
            height: 18px;
            line-height: 18px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(238, 229, 229);
            border: 2px solid #232323;
            border-radius: 20px;

        }

        .main-timeline .date-content {
            width: 50%;
            float: left;
            margin-top: 22px;
            position: relative
        }

        .main-timeline .date-content:before {
            content: "";
            width: 36.5%;
            height: 2px;
            background: #c6c6c6;
            margin: auto 0;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0
        }

        .main-timeline .date-outer {
            width: 125px;
            height: 125px;
            font-size: 16px;
            text-align: center;
            margin: auto;

            background: #fff;
            border: 2px solid #232323;
            border-radius: 60px;
        }

        .main-timeline .year {
            display: block;
            font-size: 30px;
            font-weight: 700;
            color: rgb(28, 132, 161);
            line-height: 36px;
            margin-top: 40px;
        }

        .main-timeline .timeline-content {
            width: 50%;
            padding: 20px 0 20px 50px;
            float: right
        }

        .main-timeline .title {
            font-size: 19px;
            font-weight: 700;
            line-height: 24px;
            margin: 0 0 15px 0
        }

        .main-timeline .description {
            margin-bottom: 0
        }

        .main-timeline .timeline:nth-child(2n) .date-content {
            float: right
        }

        .main-timeline .timeline:nth-child(2n) .date-content:before {
            left: 10px
        }

        .main-timeline .timeline:nth-child(2n) .timeline-content {
            padding: 20px 50px 20px 0;
            text-align: left
        }

        @media only screen and (max-width: 991px) {
            .main-timeline .date-content {
                margin-top: 35px
            }

            .main-timeline .date-content:before {
                width: 22.5%
            }

            .main-timeline .timeline-content {
                padding: 10px 0 10px 30px
            }

            .main-timeline .title {
                font-size: 17px
            }

            .main-timeline .timeline:nth-child(2n) .timeline-content {
                padding: 10px 30px 10px 0
            }
        }

        @media only screen and (max-width: 767px) {
            .main-timeline:before {
                margin: 0;
                left: 7px
            }

            .main-timeline .timeline {
                margin-bottom: 20px
            }

            .main-timeline .timeline:last-child {
                margin-bottom: 0
            }

            .main-timeline .icon {
                margin: auto 0
            }

            .main-timeline .date-content {
                width: 95%;
                float: right;
                margin-top: 0
            }

            .main-timeline .date-content:before {
                display: none
            }

            .main-timeline .date-outer {
                width: 110px;
                height: 110px
            }

            .main-timeline .date-outer:before,
            .main-timeline .date-outer:after {
                width: 110px;
                height: 110px
            }

            .main-timeline .date {
                top: 30%
            }

            .main-timeline .year {
                font-size: 24px
            }

            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(2n) .timeline-content {
                width: 95%;
                text-align: center;
                padding: 10px 0
            }

            .main-timeline .title {
                margin-bottom: 10px
            }
        }

        body {
            background-color: rgb(23, 22, 22);
        }

        #timeline {
            color: #d8d5d5;
        }
        .title{
            color:rgb(115, 203, 227) ;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timeline">timeline</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>


    <div class="bh" id="home">
        <div id="name">
            <h1>the man who invented the 20th century</h1>
        </div>
        <div id="Information">
            <div id="s1">
                <h2>The Amazing Life Of Nikola Tesla</h2>
                <p>Nikola Tesla accomplished more in his lifetime than many of us could ever hope to achieve in a <b>100
                        lifetimes</b> . Tesla held over <b>300 different patents</b> , spanning several countries. From
                    wireless technology to alternating current, electric motors, Radio, X-Rays, radar and laser
                    technology…the list goes on.</p>
                <p>Nikola Tesla’s work would go on to inspire thousands of inventors, dreamers and engineers. To this
                    very day, his inventions continue to shape life as we know it. You can’t help but wonder what the
                    world would have looked like today if Nikola Tesla would have been able to finish his experiments
                    with free energy and long range wireless energy transfer.</p>
            </div>
            <div id="list">
                <h2>Top inventions by <b>Nikola Tesla</b> </h2>

                <ul>
                    <li> alternating Current </li>
                    <li> modern Lighting </li>
                    <li> X-Rays </li>
                    <li> Radio</li>
                    <li> Electric Motor </li>
                    <li> Remote Control </li>
                    <li> Robotics</li>
                </ul>
            </div>
        </div>



    </div>
    <div class="container" id="timeline">
        <div class="main-timeline">
            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1859</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Nikola Tesla is born</h5>
                    <p class="description">
                        Nikola Tesla is believed to have been born at midnight. During his birth, lightning struck
                        during a summer storm. Born to a Serbian Family in Smiljan. He was born based on the conventional Slavonic rites, and his birth records show he was
                        born on July 28th.
                    </p>
                </div>
            </div>


            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1875</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla Enrolls In College</h5>
                    <p class="description">
                        In 1875, Tesla enrolled to a Polytechnic based on a military scholarship. He was a disciplined
                        student and achieved the highest grades possible while passing various exams. More so, he also
                        started a cultural club and received a letter of commendation from the dean of the Technical
                        Department.
                </div>
            </div>


            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1881</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla Begins His Career As Chief Electrical Engineer</h5>
                    <p class="description">
                        In 1881, he moved to Budapest in Hungary, to work for a telegraph company. Upon arriving, he
                        noticed that the Budapest Telephone Exchange company was not in operation, so he worked at
                        draftsman in another company. A few months later, the BTS Company was in operation, and he was
                        given the position of chief electrical engineer. 
                    </p>
                </div>
            </div>


            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1882</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla Goes To Work For Edison</h5>
                    <p class="description">
                        In 1882, he found another job in Paris with a company referred to as the Continental Edison
                        Company. He began working in a new industry by installing indoor lighting resources. His company
                        had several divisions, and he worked in the section of the company that was responsible for
                        lighting systems.
                </div>
            </div>

            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1887</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla Re-imagines The Electric Motor</h5>
                    <p class="description">
                        In 1887, Tesla came up with an induction motor that was operated by alternating current, a form
                        of power that was becoming common in Europe and the USA. This type of power provided various
                        benefits, especially in long-distance power transmission. 
                </div>
            </div>




            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1890</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla Begins His Work On Wireless Power Transmission</h5>
                    <p class="description">
                        After 1890, Tesla researched various approaches to transmitting power by inductive and
                        capacitive coupling. This was through the use of AC voltages that were produced by his famous
                        `Tesla coil.` 
                    </p>
                </div>
            </div>


            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1891</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla Patents The Tesla Coil</h5>
                    <p class="description">
                        In mid 1891, at the age of 35, he became a naturalized citizen of the US. In the same year, he
                        also patented his famous Tesla Coil.
                    </p>
                </div>
            </div>



            <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                    <div class="date-outer">
                        <span class="date">

                            <span class="year">1943</span>
                        </span>
                    </div>
                </div>
                <div class="timeline-content">
                    <h5 class="title">Tesla's Death</h5>
                    <p class="description">
                        In early 1943, at age 86, Tesla died in a Hotel Room in New York. He died alone, and his body
                        was found by a maid who ignored a do not disturb sign on Tesla’s room. The assistant medical
                        professional evaluated the body and determined the cause of death was related to coronary
                        complications.
                    </p>
                </div>
            </div>

        </div>



        <div id="more">
            <h2>For More Information <a href="https://transportationevolved.com/nikola-tesla/">click here</a></h2>
        </div>

    </div>
</body>

</html>